<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="stop_go" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GNg-y8-zcF">
                                <rect key="frame" x="213" y="319" width="30" height="30"/>
                                <state key="normal" title="Go">
                                    <color key="titleColor" red="0.21040002442879391" green="0.86389479712041883" blue="0.023761660253893112" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="greenLight:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nTA-kU-hef"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CUS-T2-lAs">
                                <rect key="frame" x="158" y="319" width="32" height="30"/>
                                <state key="normal" title="Stop">
                                    <color key="titleColor" red="1" green="0.012016060717750299" blue="0.077085316819384686" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="redLight:" destination="BYZ-38-t0r" eventType="touchUpInside" id="feU-3u-9Ml"/>
                                </connections>
                            </button>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="glossy-ball-graphic" translatesAutoresizingMaskIntoConstraints="NO" id="J8k-cS-ygx">
                                <rect key="frame" x="-7" y="0.0" width="412" height="288"/>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="red-glossy-dot-md" translatesAutoresizingMaskIntoConstraints="NO" id="iF5-J9-2L7">
                                <rect key="frame" x="34" y="14" width="327" height="257"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="goButton" destination="GNg-y8-zcF" id="SsI-3U-z6j"/>
                        <outlet property="goGreen" destination="J8k-cS-ygx" id="GnN-4l-Z44"/>
                        <outlet property="stopButton" destination="CUS-T2-lAs" id="rry-Od-WCm"/>
                        <outlet property="stopRed" destination="iF5-J9-2L7" id="G1W-qe-L9g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="287.5" y="288.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="glossy-ball-graphic" width="610" height="458"/>
        <image name="red-glossy-dot-md" width="300" height="300"/>
    </resources>
</document>
